DROP TABLE IF EXISTS emails;

CREATE TABLE device_info (
    BOX_NUM INTEGER PRIMARY KEY,
    Model TEXT NOT NULL,
    Serial TEXT NOT NULL,
    SD_CID TEXT NOT NULL,
    ID_SERIAL_SHORT TEXT NOT NULL,
    ID_FS_UUID TEXT NOT NULL,
    UNIQUE (BOX_NUM, Model, Serial, SD_CID, ID_SERIAL_SHORT, ID_FS_UUID)
);
